<!DOCTYPE html>
<html>

<head>

</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .hero-text {
    text-align: center;
    font-size: 10vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


  .topnav {
    overflow: hidden;
    background-color: #F78888;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #F78888;
    color: white;
  }

  .topnav a.active {
    background-color: #F78888;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>

<body>

  <div class="topnav" id="myTopnav">
    <a href="./main.html" class="active">April Sourcing</a>
    <a href="./home.html">Home</a>
    <a href="#">Our Customers</a>
    <a href="#">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- Footer / About Section -->
  <footer class="w3-light-grey w3-padding-64 w3-center" id="about">
    <h2>CONTACT US!</h2>
    <p style="font-family:verdana;text-align: center;font-size: 30px;">
      Don't be a stranger! Contact us to get information or connect for other endeavours! We would <b>LOVE</b> to hear
      from you! Scroll down to the bottom to leave your details!</p>

    <div class="row">
      <div class="column">
        <figure>
          <img src="https://i.ibb.co/0qybwVw/47593736-010-b10.jpg" style="width:100%; border-radius:50px;">
        </figure>
      </div>

      <div class="row">
        <div class="column">
          <figure>
            <img src="https://i.ibb.co/KFsPY1J/49240807-027-0-2.jpg" style="width:100%; border-radius:50px;">
          </figure>
        </div>

        <div class="row">
          <div class="column">
            <figure>
              <img src="https://i.ibb.co/vDT065t/44616118-095-b.jpg" style="width:100%; border-radius:50px;">
            </figure>
          </div>


          <form style="margin:auto;width:60%; margin-top: 20px;" action="/action_page.php" target="_blank">

            <div class="w3-section">
              <label><b>Name</b></label>
              <input class="w3-input w3-border" type="text" required name="Name">
            </div>
            <div class="w3-section">
              <label><b>Email</b></label>
              <input class="w3-input w3-border" type="text" required name="Email">
            </div>
            <div class="w3-section">
              <label><b>Message</b></label>
              <input class="w3-input w3-border" required name="Message">
            </div>
            <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
          </form>
          <br>
  </footer>



  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>