<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Customers</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* top nav */
    body {
      margin: 0px auto !important;
    }

    .topnav {
      overflow: hidden;
      background-color: #F78888;
    }

    .main-heading {
      background-color: lightblue;
      color: white;
      font-family: helvetica;
      font-size: 60px;
      text-align: center;
      padding: 20px;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Raleway';
    }

    .topnav a:hover {
      background-color: #F78888;
      color: white;
    }

    .topnav a.active {
      background-color: #F78888;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .col-text {
      height: 20em;
    }

    .grid-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      box-flex: 1;
      flex-grow: 1;
      flex-positive: 1;
      flex-grow: 1;
      flex-direction: row;
      -webkit-flex-direction: row;
      -webkit-flex-wrap: wrap;
      -webkit-justify-content: space-around;
      margin-top: 20px;
    }

    .col {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .col-left {
      -webkit-box-ordinal-group: -1;
      -webkit-order: -1;
      -ms-flex-order: -1;
      order: -1;
    }

    .col-text {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Aligner-item {
      width: 60%;
    }

    p {
      font-size: 30px;
    }

    .col-image {
      background-size: cover;
      background-position: center center;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .main-heading {
        font-size: 30px;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      p {
        font-size: 16px;
        width: 100%;
        text-align: justify;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="./main.html" class="active">April Sourcing</a>
    <a href="./home.html">Home</a>
    <a href="./about_us.html">About Us</a>
    <a href="#">Our Customers</a>
    <a href="./contact_us.html">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <h1 class="main-heading">
    Our Customers</h1>



  <section>
    <div class="grid-flex">
      <div class="col col-image" style="background-image:url(https://i.ibb.co/GvMk6d1/pexels-photo-3689163.jpg);">
      </div>
      <div class="col col-text">
        <div class="Aligner-item">
          <p>&ldquo;I've learned that people will forget what you said, people will forget what you did, but people
            will never forget how you made them feel.&rdquo;
          </p>
        </div>
      </div>
    </div>

    <div class="grid-flex">
      <div class="col col-image" style="background-image: url(https://i.ibb.co/kKDXt75/57488199-065-b.jpg);">
        &nbsp;
      </div>
      <div class="col col-text col-left">
        <div class="Aligner-item">
          <p>&ldquo;Simple is good.&rdquo;
            <cite>- Jim Henson</cite>
          </p>
        </div>
      </div>
    </div>

    <div class="grid-flex">
      <div class="col col-image"
        style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/seattle-skylight-sm.jpg);">
        &nbsp;
      </div>
      <div class="col col-text">
        <div class="Aligner-item">
          <p>&ldquo;Everybody has a plan until they get punched in the mouth.&rdquo;
            <cite>- Mike Tyson</cite>
          </p>
        </div>
      </div>
    </div>

    <div class="grid-flex">
      <div class="col col-image"
        style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/madison-overture.jpg);">
        &nbsp;
      </div>
      <div class="col col-text col-left">
        <div class="Aligner-item">
          <p>&ldquo;We are what we pretend to be, so we must be careful about what we pretend to be&rdquo;
            <cite>- Kurt Vonnegut, Jr.</cite>
          </p>
        </div>
      </div>
    </div>

    <div class="grid-flex">
      <div class="col col-image"
        style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/280406/madison-rainbow.jpg);">
        &nbsp;
      </div>
      <div class="col col-text">
        <div class="Aligner-item">
          <p>&ldquo;Perfect is the enemy of good.&rdquo;
            <cite> - Voltaire</cite>
          </p>
        </div>
      </div>
    </div>
  </section>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>