<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
	h1{
		animation: change 10s infinite}
		
		@keyframes change {
		0%{ color: #90CCF4;}
		25%{color: #ECECEC;}
		50%{color: #F3D250;}
		75%{color:#F78888;}
		100%{color:#5DA2D5;}
	}
	
	body, html {
  height: 100%;
  margin: 0;
  font-family: Verdana;
		background-color:white;
}
	* {
		box-sizing: border-box;}
	.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
	margin-top: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#F78888 ;
  color: white;
}

.topnav a.active {
  background-color: #F78888;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">April Sourcing</a>
  <a href="#news">Home</a>
	 <a href="#news">Home</a>
  <a href="#contact">Our Customers</a>
  <a href="#about">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	
<h3 style="font-family: helvetica; font-size: 80px; background-color:#90CCF4; padding: 20PX; margin: 10PX;color: white; text-align: center;">ABOUT US</h3>
	
<div class="row">
  <div class="column" style="background-color:#F78888;padding">
	  <h2 style="font-family: helvetica; text-align: center;">WHO WE ARE</h2>
	  <p style="font-family:helvetica;text-align: center;">Some text..</p>  
  </div>
  <div class="column" style="background-color:#ECECEC;">
	  <h2 style="font-family: helvetica; text-align: center;">what we do</h2>
    <p style="font-family: helvetica;text-align: center;">Some text..</p>
  </div>
  <div class="column" style="background-color:#F3D250;">
    <h2 style="font-family: helvetica; text-align: center;">MEET THE TEAM</h2>
    <p style="font-family: helvetica;text-align: center;">Some text..</p>
  </div>

	
	
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

