<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
	.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#F78888 ;
  color: white;
}

.topnav a.active {
  background-color: #F78888;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	}
	.pg1{display:block;
		max-width: 60vw !important; 
		width: auto !important;
		height: auto;
		
		
	}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">April Sourcing</a>
  <a href="#news">Home</a>
	 <a href="#news">Home</a>
  <a href="#contact">Our Customers</a>
  <a href="#about">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	
	<div class="row">
  <div class="column">
	  <figure>
    <img src="https://i.ibb.co/0qybwVw/47593736-010-b10.jpg" style="width:100%; border-radius:50px;">
		  </figure>
  </div>
			
	<div class="row">
  <div class="column">
	  <figure>
    <img src="https://i.ibb.co/KFsPY1J/49240807-027-0-2.jpg" style="width:100%; border-radius:50px;">
		  </figure>
  </div>

		<div class="row">
  <div class="column">
	  <figure>
    <img src="https://i.ibb.co/vDT065t/44616118-095-b.jpg" style="width:100%; border-radius:50px;">
		  </figure>
  </div>

	
	
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; font-size: 50px;">APRIL SOURCING</h1>
  </div>
</div>
	<div>
	<div class="row">
  <div class="column">
	  <center>
	  <figure>
    <img class="pg1" src="https://i.ibb.co/ZcQYgWc/45405533-AA-006-packaging.jpg" style="width:100%; border-radius: 50%">
		  </figure>
		   </center>
  </div>
   <div class="column">
	   <center>
	  <figure>
    <img class="pg1" src="https://i.ibb.co/L5b13Wm/4115203740034-090-b2.jpg"style="width:100%; border-radius:50%">
		  </figure>
	    </center>
  </div>
	
   <div class="column">
	   <center>
	  <figure>
    <img class="pg1" src=" https://i.ibb.co/yQsgW1g/47937537-011-b.jpg" style="width:100%;border-radius: 50%">
		  </figure>
		    </center>
	</div>

	</div>
	
<div style="font-family: verdana; font-size: 1.5vw;background-color:#F3D250; padding: 30px;color:black;margin-bottom: 50px; margin-top: -10px;">
	<h3> What are we?</h3>
	<p> Welcome to April Sourcing! Here, creativity meets innnovation. The company focuses on looking into the variety of products, ranging from home, to apparel to accesories! Made at the heart of India, the company focuses on looking into creating a variety of products that are manufactured and created in-house, and bought to light using a variety of methods!</p>
	</div>
	
	<p style="font-family: verdana; font-size: 4vw; text-align: center;padding-top: -80px; background-color: #390CCF4; padding: 30px; margin-top: -50px; margin-bottom: auto;"> <b><u>OUR PRODUCT CATEGORIES</u></b>
	
	
	
	
<div class="row">
  <div class="column">
	  <center>
	  <figure>
    <img class="pg1" src="https://i.ibb.co/ZcQYgWc/45405533-AA-006-packaging.jpg" style="width:100%; border: 10px solid #5DA2D5;">
	  <figcaption style="text-align: center;font-size: 20px; color:white; font-family: inherit; margin: 5px; background-color:#5DA2D5;">HOME</figcaption>
		  </figure>
		   </center>
  </div>
   <div class="column">
	   <center>
	  <figure>
    <img class="pg1" src="https://i.ibb.co/L5b13Wm/4115203740034-090-b2.jpg"style="width:100%;border: 10px solid #5DA2D5;">
	  <figcaption style="text-align: center;font-size: 20px; color:white; font-family: inherit; margin: 5px; background-color:#5DA2D5;">APPAREL</figcaption>
		  </figure>
	    </center>
  </div>
	
   <div class="column">
	   <center>
	  <figure>
    <img class="pg1" src=" https://i.ibb.co/yQsgW1g/47937537-011-b.jpg" style="width:100%;border: 10px solid #5DA2D5;">
	  <figcaption style="text-align: center;font-size: 20px; color:white; font-family: inherit; margin: 5px; background-color:#5DA2D5; 4px;">ACCESORIES</figcaption>
		  </figure>
		    </center>
	</div>

	
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

	https://i.ibb.co/WfwjfFg/44220432-095-b10.jpg