<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#F78888 ;
  color: white;
}

.topnav a.active {
  background-color: #F78888;
  color: white;
}

.topnav .icon {
  display: none;
}
  }
  .topnav.responsive a {
    float: none;
    display: block;
	  text-align: left;}

	
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/ssBqFTh/44220432-095-b10.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
	padding-bottom: 30px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	
 {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;

}


.row::after {
  content: "";
  clear: both;
  display: table;
  padding-top: 20px;
	padding-bottom: 20px;
	
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}	
	

</style>
</head>
<body>
	
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">April Sourcing</a>
  <a href="#news">Home</a>
	 <a href="#news">Home</a>
  <a href="#contact">Our Customers</a>
  <a href="#about">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
	
<div class="hero-image">
  <div class="hero-text">
	  <h1 style="font-size:70px">APRIL SOURCING</h1>
  </div>
</div>
	
	<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/Bs5vDhY/44704658-068-b2.jpg" style="width:100%; border-radius: 50%; padding-top: 30px;">
	  <figcaption style="text-align: center;"> In-house design</figcaption>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/WW7tY0L/TS24-S24-MPNK-M-1.jpg" style="width:100%; border-radius: 50%;padding-top: 30px;">
	  <figcaption style="text-align: center;"> In-house production</figcaption>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/qnf583J/44221349-001-b10.jpg" style="width:100%; border-radius: 50%;padding-top: 30px;">
	  <figcaption style="text-align: center;">Made with love and sent all over the world</figcaption>
  </div>
</div>
	
	<div style="font-family: verdana; font-size: 1.5vw;background-color:#5DA2D5; padding: 10px;color:white;margin-bottom: 30px; margin-top: 7px;">
		
	<h3 style="text-align:center; font-size: 30px;">WHAT WE DO</h3>
	<p> Welcome to April Sourcing! Here, creativity meets innnovation. The company focuses on looking into the variety of products, ranging from home, to apparel to accesories! Made at the heart of India, the company focuses on looking into creating a variety of products that are manufactured and created in-house, and bought to light using a variety of methods!</p>
	</div>
	
	<p style="font-family: verdana; font-size: 4vw; text-align: center;padding-top: 80px; background-color: #390CCF4; padding: 30px; margin: 10px;"> <b><u>OUR PRODUCT CATEGORIES</u></b>
	

	<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/ZcQYgWc/45405533-AA-006-packaging.jpg" style="width:100%; padding-top: 30px;">
	  <figcaption style="text-align: center; font-size: 30px; background-color: #F78888; color: white; margin: 10px;">HOME</figcaption>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/L5b13Wm/4115203740034-090-b2.jpg" style="width:100%; padding-top: 30px; ">
	  <figcaption style="text-align: center; font-size: 30px; background-color: #F78888; color: white; margin: 10px;">APPAREL</figcaption>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/yQsgW1g/47937537-011-b.jpg" style="width:100%;padding-top: 30px;">
	  <figcaption style="text-align: center; font-size: 30px; background-color:#F78888; color: white; margin: 10px;"> ACCESORIES</figcaption>
	  
	 
	  
	  
  </div>
</div>
	
</body>
</html>

