<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.show_mobile {
 
}

@media screen and (max-width: 650px) {
  .show_mobile {
    display: inline;
  }
  #tb td {
    border: 0;

  }
  #statement {
    margin: 15px 10% 15px 10%;
    width: 80%;
    text-align: center;
  }
  #tb_mobile {
    border: 0px solid #ddd;
  }
}



.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#F78888 ;
  color: white;
}

.topnav a.active {
  background-color: #F78888;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	}
	.pg1{display:block;
		max-width: 60vw !important; 
		width: auto !important;
		height: auto;
		
		
	}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">April Sourcing</a>
  <a href="#news">Home</a>
	 <a href="#news">Home</a>
  <a href="#contact">Our Customers</a>
  <a href="#about">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	
	
	<table id="tb">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td style="width: 30%; text-align: center;">
        <div>
        <p style="text-align: center;"><img alt="Kavallerie about us page" src="https://i.ibb.co/V2YVJbB/44412815-018-b10.jpg" style="float: none;width: 400px;" /></p>
        </div>
      </td>

      <td style="width: 30%; text-align: center; height: 230px;">

        <p><span style="color: black; font-size: 40px; color: "><b>WHO ARE WE?</b></span></p>
<div><meta charset="utf-8" /></div>
<div><meta charset="utf-8" /></div>
<div><meta charset="utf-8" /></div>
<p style="font-family: helvetica;">
April Sourcing is a buying agency meeting the quality and delivery requirements of some of the most discerning stores worldwide.We are known for a unique product handwriting and the ability to continuously bring newness on the table. Design is our strength and we deliver across product categories.Over the course of the last two decades, April has come to be known not only for exceptional quality across all its product categories but also for the design solutions all its clients have access to. Headquartered in Gurgaon, Haryana, April is a family of 40 merchandisers, designers and quality controllers. Currently April provides supply chain and design solutions across home goods - hard and soft; apparel - knit, woven, embellished; hand bags - leather, embellished, fabric; accessories - hand bags, footwear and jewellery. April's list of clients in USA and UK include Anthropologie, Urban Outfitters, Free People, ASOS, Topshop, Oliver Bonas, Warehouse, New Look, Dorothy Perkins and House of Fraser. </p>
      
      </td>
            <td style="width: 30%; text-align: center; height: 230px;">
<div></div>
<div style="text-align: center;"><img alt="kavallerie about us page" src="https://i.ibb.co/ry3dSmZ/49335656-040-a-1.jpg" style="float: none;width: 400px;" /></div>
</td>
    </tr>
    <tr>
      <td style="width: 30%;">
<div><meta charset="utf-8" /></div>
<p style="text-align: center;"><span style="color: #cc0000;"><b>KAVALLERIE'S MISSION</b></span></p>
<div><meta charset="utf-8" /></div>
<p style="text-align: center;"><span><strong>We constantly strive to exceed the expectations of all riders. You and your horse’s safety is our main priority without compromising comfort and practicality. With KAVALLERIE equestrian gear, we'll ride to the victory together.</strong>  </span></p>
</td>
      <td style="width: 30%; text-align: center;">
<p style="text-align: center;"><img alt="Kavallerie about us page" src="https://i.ibb.co/n65rbCJ/Kaleen-Flapover-Clutch-Silver-With-Handle-1.jpg" style="float: none;width: 400px;" /></p>
</td>
      <td style="width: 30%; text-align: center;">
<div ><meta charset="utf-8" />
<p><span style="color: #cc0000;"><b>WHY CHOOSE KAVALLERIE</b></span></p>
<div><meta charset="utf-8" /><strong>We've innovated cutting-edge technologies for decades and had incorporated 3 key elements into every product: protection, comfort, and utility for both horse and rider. Whether you are in the game to win or riding for leisure, KAVALLERIE is your leading supplier for equestrian gear.</strong></div>
</div>

</body>
</html>

